{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FrontEnd-E2D78505-5CB7-4A85-8B68-06CE566B4841;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GoodConnection": "Server=DESKTOP-FQGQ49N\\MSSQLSERVER01;Database=Fidelitas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
